APP_ENV=dev
APP_SECRET=09fae2b1055f6912b6bf1ddf701fcf58

DATABASE_URL="mysql://sandboxuser:sandboxpassword@mysql:3306/sandboxdb?serverVersion=5.7"

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null
